# Copyright (c) 2021 LG Electronics
# SPDX-License-Identifier: Apache-2.0
[tox]
envlist = test_run
skipdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.6

[pytest]
filterwarnings = ignore::DeprecationWarning

[flake8]
max-line-length = 130
exclude = .tox/*
ignore = E722

[testenv:test_run]
deps =
    -r{toxinidir}/requirements-dev.txt

setenv =
  PYTHONPATH=.

commands =
    fosslight_dependency -h
    pytest -v --flake8
