# Copyright (c) 2021 LG Electronics
# SPDX-License-Identifier: Apache-2.0
[tox]
envlist = test_run
skipdist = true
toxworkdir = {toxinidir}/tests/

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.6
whitelist_externals = npm
setenv =
  PYTHONPATH=.

[pytest]
filterwarnings = ignore::DeprecationWarning

[flake8]
max-line-length = 130
exclude = .tox/*
ignore = E722

[testenv:test_run]
commands =
  # Test for Pypi
  fosslight_dependency -p tests/test_pypi -o tests/result/pip
  # Test for NPM (without optional command)
  fosslight_dependency -p tests/test_npm1 -o tests/result/npm1
  # Test for NPM (with optional command)
  fosslight_dependency -p tests/test_npm2 -o tests/result/npm2 -m npm
  # Test for Maven (without optional command)
  fosslight_dependency -p tests/test_maven1/lombok.maven -o tests/result/maven1
  # Test for Maven (with optional command)
  fosslight_dependency -p tests/test_maven2 -o tests/result/maven2 -m maven
  # Test for Gradle
  fosslight_dependency -p tests/test_gradle/jib -o tests/result/gradle -m gradle
  # Test for Pub
  fosslight_dependency -p tests/test_pub/iamport_flutter -o tests/result/pub

[testenv:release]
deps =
  -r{toxinidir}/requirements-dev.txt

commands =
  # Print Help Message
  fosslight_dependency -h
  # Print Current Version
  fosslight_dependency -v
  # Test for PEP8
  pytest -v --flake8
   # Test for Pypi
  fosslight_dependency -p tests/test_pypi -o tests/result/pip
  # Test for NPM (without optional command)
  npm install --prefix {toxworkdir}/test_npm1 -g license-checker
  fosslight_dependency -p tests/test_npm1 -o tests/result/npm1
  # Test for NPM (with optional command)
  npm install --prefix {toxworkdir}/test_npm2 -g license-checker
  npm install --prefix {toxworkdir}/test_npm2
  fosslight_dependency -p tests/test_npm2 -o tests/result/npm2 -m npm
  # Test for Maven (without optional command)
  fosslight_dependency -p tests/test_maven1/lombok.maven -o tests/result/maven1
  # Test for Maven (with optional command)
  fosslight_dependency -p tests/test_maven2 -o tests/result/maven2 -m maven
  # Test for Gradle
  fosslight_dependency -p tests/test_gradle/jib -o tests/result/gradle -m gradle
  # Test for Pub
  fosslight_dependency -p tests/test_pub/iamport_flutter -o tests/result/pub
  # Test for Excutable file
  pyinstaller --onefile cli.py --additional-hooks-dir=hooks --add-binary=src/fosslight_dependency/third_party/nomos/nomossa:third_party/nomos
  {toxinidir}/dist/cli -o test_result_cli
